<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fav_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_synopsis"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/iv_fav_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_fav_poster" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:gravity="start|center"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toEndOf="@+id/iv_fav_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_title" />

    <TextView
        android:id="@+id/tv_fav_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_fav_poster" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tv_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:colorClickableText="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/iv_fav_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"/>

</android.support.constraint.ConstraintLayout>